{
  "name": "faux-hollows",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vue": "vue",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run",
    "test:ci:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:ui:debug": "playwright test --ui --debug",
    "lint": "eslint .",
    "script:load-community-data": "node --max-old-space-size=8192 --loader ts-node/esm --es-module-specifier-resolution=node ./scripts/load-community-data.ts --path",
    "script:sim": "pnpx esbuild --define:import.meta.env.DEV=true --platform=node ./scripts/sim/sim.ts --sourcemap --source-root=./ --bundle --format=esm --outfile=./dist/sim/sim.js && node ./dist/sim/sim.js",
    "script:full-solve": "node ./scripts/full-solve/build-full-solve.js",
    "postscript:full-solve": "node --max-old-space-size=8152 ./dist/full-solve/full-solve.js",
    "script:full-solve:all:debug-last-attempt": "node ./dist/full-solve/full-solve.js",
    "script:full-solve:all": "node ./scripts/full-solve/run-all-solvers.js"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/glob": "^8.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "decimal.js": "^10.4.3",
    "easy-table": "^1.2.0",
    "esbuild": "^0.24.0",
    "eslint": "9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "glob": "^11.0.0",
    "playwright": "^1.49.1",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.11",
    "vite-plugin-checker": "^0.8.0",
    "vitest": "^2.1.8",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@9.0.6+sha1.648f6014eb363abb36618f2ba59282a9eeb3e879"
}
